# Desafio-Maxima-Tech

./: Exercico prático - BackendC#.txt  README.md  docker-compose.yml  init.sql
backend/src/: Dockerfile  GrupoMaxima.Api.sln
backend/src/Application/: Application.csproj  ConfigureServices.cs
backend/src/Application/Dtos/: ProductDto.cs
backend/src/Application/Services/: DepartmentService.cs  IDepartmentService.cs  IProductService.cs  ProductService.cs
backend/src/Domain/Dtos/: DepartmentDto.cs  ProductDto.cs
backend/src/Domain/Models/: Department.cs  Product.cs
backend/src/GrupoMaxima.Api/: Dockerfile  GrupoMaxima.Api.csproj  GrupoMaxima.Api.http  Program.cs  appsettings.json
backend/src/GrupoMaxima.Api/Controllers/: DepartmentsController.cs  ProductsController.cs
backend/src/GrupoMaxima.Api/Properties/: launchSettings.json
backend/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
backend/src/Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  IDepartmentRepository.cs  IProductRepository.cs  ProductRepository.cs
backend/src/Tests/ApplicationTests/: UnityTests.csproj
frontend/src/: Dockerfile  GrupoMaxima.Web.sln
frontend/src/Application/: RegisterServices.cs
frontend/src/Application/Services/: DepartmentService.cs  IDepartmentService.cs  IProductService.cs  ProductService.cs
frontend/src/GrupoMaxima.Web/: Dockerfile  GrupoMaxima.Web.csproj  Program.cs  appsettings.json
frontend/src/GrupoMaxima.Web/Areas/Identity/Data/: ApplicationDbContext.cs
frontend/src/GrupoMaxima.Web/Areas/Identity/Pages/: _ViewImports.cshtml
frontend/src/GrupoMaxima.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
frontend/src/GrupoMaxima.Web/Controllers/: HomeController.cs  ProductsController.cs
frontend/src/GrupoMaxima.Web/Models/: ErrorViewModel.cs
frontend/src/GrupoMaxima.Web/Properties/: launchSettings.json
frontend/src/GrupoMaxima.Web/Views/: _ViewImports.cshtml
frontend/src/GrupoMaxima.Web/Views/Home/: Privacy.cshtml
frontend/src/GrupoMaxima.Web/Views/Products/: CreateOrEdit.cshtml  Index.cshtml
frontend/src/GrupoMaxima.Web/Views/Shared/: _Layout.cshtml
frontend/src/Infrastructure/: Infrastructure.csproj  RegisterServices.cs
scripts/: 1.sql  2.sql  3.sql
(+15 files in other folders)
